name: Environment Creation Workflow
on: 
  issues:
    types: [labeled]

jobs:
  build:
    name: EnvironmentCreation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: nkpatterson/MercuryHealth-Actions/.github/actions/env-req-parser@master
        id: parser
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.MercuryHealthGitHubActionsSP }}
      - uses: azure/CLI@v1
        with:
          inlineScript: |
            az group create -n ${{ steps.parser.outputs.appName }}-rg -l ${{ secrets.DefaultAzureLocation }}
            az group deployment create -g ${{ steps.parser.outputs.appName }}-rg --template-file $GITHUB_WORKSPACE/templates/${{ steps.parser.outputs.armTemplate }}/azuredeploy.json --parameters name=${{ steps.parser.outputs.appName }} password=${{ secrets.DefaultPassword }}

      - uses: nkpatterson/MercuryHealth-Actions/.github/actions/thanks-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          thanks-message: |
            ### 🚀All Set! 🚀
            Check your Azure Subscription for Resource Group: **${{ steps.parser.outputs.appName }}-rg**